In [1]:
import pandas as pd
import numpy as np
import pickle

In [2]:
df_train=pd.read_csv("train_final2.csv",index_col=False)
df_train.head()

,0,1,2,3,4,5,6,7,8,9,...,775,776,777,778,779,780,781,782,783,784
0,255,255,255,255,255,255,255,255,255,255,...,0,0,0,0,0,0,0,0,0,10
1,255,255,255,255,255,255,255,255,255,255,...,0,0,0,0,0,0,0,0,0,10
2,255,255,255,255,255,255,255,255,255,255,...,0,0,0,0,0,0,0,0,0,10
3,255,255,255,255,255,255,255,255,255,255,...,0,0,0,0,0,0,0,0,0,10
4,255,255,255,255,255,255,255,255,255,255,...,0,0,0,0,0,0,0,0,0,10

In [3]:
labels=df_train[['784']]
labels

        784
0        10
1        10
2        10
3        10
4        10
...     ...
156612   12
156613   12
156614   12
156615   12
156616   12

[156617 rows x 1 columns]

In [4]:
df_train.drop(df_train.columns[[784]],axis=1,inplace=True)
df_train.head()

,0,1,2,3,4,5,6,7,8,9,...,774,775,776,777,778,779,780,781,782,783
0,255,255,255,255,255,255,255,255,255,255,...,0,0,0,0,0,0,0,0,0,0
1,255,255,255,255,255,255,255,255,255,255,...,0,0,0,0,0,0,0,0,0,0
2,255,255,255,255,255,255,255,255,255,255,...,0,0,0,0,0,0,0,0,0,0
3,255,255,255,255,255,255,255,255,255,255,...,0,0,0,0,0,0,0,0,0,0
4,255,255,255,255,255,255,255,255,255,255,...,0,0,0,0,0,0,0,0,0,0

## Model generation

In [5]:
np.random.seed(1212)
import keras
from keras.models import Model
from keras.layers import *
from keras import optimizers
from keras.layers import Input,Dense
from keras.models import Sequential
from keras.layers import Dropout
from keras.layers import Flatten
from keras.layers.convolutional import Conv2D
from keras.layers.convolutional import MaxPooling2D
from keras.utils import np_utils

In [6]:
labels=np.array(labels)
len(labels)
labels

array([[10],
       [10],
       [10],
       ...,
       [12],
       [12],
       [12]], dtype=int64)

In [7]:
from keras.utils.np_utils import to_categorical
cat=to_categorical(labels,num_classes=13)

In [8]:
df_train.head()

,0,1,2,3,4,5,6,7,8,9,...,774,775,776,777,778,779,780,781,782,783
0,255,255,255,255,255,255,255,255,255,255,...,0,0,0,0,0,0,0,0,0,0
1,255,255,255,255,255,255,255,255,255,255,...,0,0,0,0,0,0,0,0,0,0
2,255,255,255,255,255,255,255,255,255,255,...,0,0,0,0,0,0,0,0,0,0
3,255,255,255,255,255,255,255,255,255,255,...,0,0,0,0,0,0,0,0,0,0
4,255,255,255,255,255,255,255,255,255,255,...,0,0,0,0,0,0,0,0,0,0

In [9]:
l=[]
for i in range(156617):
    l.append(np.array(df_train[i:i+1]).reshape(28,28,1))

In [10]:
len(l)

156617

In [11]:
np.random.seed(7)

In [12]:
model=Sequential()
model.add(Conv2D(30,(5,5),input_shape=(28,28,1),activation="relu"))
model.add(MaxPooling2D(pool_size=(2,2)))
model.add(Conv2D(15,(3,3),activation="relu"))
model.add(MaxPooling2D(pool_size=(2,2)))
model.add(Dropout(0.2))
model.add(Flatten())
model.add(Dense(128,activation='relu'))
model.add(Dense(50,activation='relu'))
model.add(Dense(13,activation='softmax'))

In [13]:
model.compile(loss="categorical_crossentropy",optimizer='adam',metrics=['accuracy'])

In [14]:
model.fit(np.array(l),cat,shuffle=True,epochs=10)

Epoch 1/10
4895/4895 [==============================] - 96s 20ms/step - loss: 0.2468 - accuracy: 0.9334
Epoch 2/10
4895/4895 [==============================] - 95s 19ms/step - loss: 0.0808 - accuracy: 0.9774
Epoch 3/10
4895/4895 [==============================] - 96s 20ms/step - loss: 0.0583 - accuracy: 0.98370s - loss: 0.0583 - accuracy
Epoch 4/10
4895/4895 [==============================] - 91s 19ms/step - loss: 0.0466 - accuracy: 0.9868
Epoch 5/10
4895/4895 [==============================] - 88s 18ms/step - loss: 0.0418 - accuracy: 0.9886
Epoch 6/10
4895/4895 [==============================] - 89s 18ms/step - loss: 0.0374 - accuracy: 0.9899
Epoch 7/10
4895/4895 [==============================] - 89s 18ms/step - loss: 0.0342 - accuracy: 0.9909
Epoch 8/10
4895/4895 [==============================] - 90s 18ms/step - loss: 0.0321 - accuracy: 0.9915
Epoch 9/10
4895/4895 [==============================] - 90s 18ms/step - loss: 0.0302 - accuracy: 0.9922
Epoch 10/10
4895/4895 [==============================] - 89s 18ms/step - loss: 0.0299 - accuracy: 0.9923

## Model to json file

In [15]:
model_json = model.to_json()
with open("model_final.json", "w") as json_file:
    json_file.write(model_json)
model.save_weights("model_final.h5")